<?xml version="1.0" encoding="UTF-8"?>
<project name="alg-vis2" default="jar+webpage" basedir="." xmlns:fx="javafx:com.sun.javafx.tools.ant">
	<target name="jar+webpage">
		<taskdef resource="com/sun/javafx/tools/ant/antlib.xml"
						 uri="javafx:com.sun.javafx.tools.ant"
						 classpath="/usr/lib/jvm/java-7-oracle/lib/ant-javafx.jar"/>

    <fx:application id="gtApp" name="Gnarley Trees" mainClass="algvis2.ui.AlgVis"/>
    <fx:resources id="appRes">
      <!--<fx:fileset dir="lib"/>-->
      <fx:fileset file="dist/GnarleyTrees.jar"/>
    </fx:resources>
    
    <delete dir="dist"/>
    <mkdir dir="dist"/>
    
    <fx:jar destfile="dist/GnarleyTrees.jar">
      <fx:application refid="gtApp"/>
      <fx:resources refid="appRes"/>
      <fileset dir="bin"/>
	</fx:jar>
    
    <fx:deploy embeddedwidth="100%" embeddedheight="100%" width="1024" height="576" outdir="dist"
               outfile="GnarleyTrees" nativeBundles="none" embedjnlp="true">
      <fx:info title="Gnarley Trees"/>
      <fx:application refid="gtApp"/>
      <fx:resources refid="appRes"/>
      <fx:permissions cachecertificates="true" />
    </fx:deploy>

    <genkey alias="gtApp" storepass="hesielko" keystore="dist/gt.keystore"
            dname="CN=Pavol Lukca, OU=Gnarley Trees, O=algvis, L=Bratislava, C=SK" validity="3650"/>
    <fx:signjar keystore="dist/gt.keystore" alias="gtApp" storepass="hesielko" verbose="true">
      <fileset file="dist/GnarleyTrees.jar"/>
      <!--<fileset dir="dist" includes="**/*.jar" excludes="bundles/**/*"/>-->
    </fx:signjar>
	</target>

  <!-- TODO: standalone verzia sa nemusi podpisovat, aby zbytocne neotravovala povolenim -->
  
  <target name="buildAll">
    <taskdef resource="com/sun/javafx/tools/ant/antlib.xml"
             uri="javafx:com.sun.javafx.tools.ant"
             classpath="/usr/lib/jvm/java-7-oracle/lib/ant-javafx.jar"/>

    <fx:application id="gtApp" name="Gnarley Trees" mainClass="algvis2.ui.AlgVis"/>
    <fx:resources id="appRes">
      <!--<fx:fileset dir="lib"/>-->
      <fx:fileset file="dist/GnarleyTrees.jar"/>
    </fx:resources>

    <delete dir="dist"/>
    <mkdir dir="dist"/>

    <fx:jar destfile="dist/GnarleyTrees.jar">
      <fx:application refid="gtApp"/>
      <fx:resources refid="appRes"/>
      <fileset dir="bin"/>
    </fx:jar>

    <fx:deploy embeddedwidth="100%" embeddedheight="100%" width="1024" height="576" outdir="dist"
               outfile="GnarleyTrees" nativeBundles="all" embedjnlp="true">
      <fx:info title="Gnarley Trees"/>
      <fx:application refid="gtApp"/>
      <fx:resources refid="appRes"/>
      <fx:permissions cachecertificates="true" />
    </fx:deploy>

    <genkey alias="gtApp" storepass="hesielko" keystore="dist/gt.keystore"
            dname="CN=Pavol Lukca, OU=Gnarley Trees, O=algvis, L=Bratislava, C=SK" validity="3650"/>
    <fx:signjar keystore="dist/gt.keystore" alias="gtApp" storepass="hesielko" verbose="true">
      <fileset file="dist/GnarleyTrees.jar"/>
      <!--<fileset dir="dist" includes="**/*.jar" excludes="bundles/**/*"/>-->
    </fx:signjar>
  </target>
</project>
	