<?xml version="1.0" encoding="UTF-8"?>

<?scenebuilder-classpath-element ../../../bin?>
<?scenebuilder-preview-i18n-resource ../../../Messages_en.properties?>
<!--
  ~ Copyright (c) 2012 Jakub Kováč, Katarína Kotrlová, Pavol Lukča, Viktor Tomkovič, Tatiana Tóthová
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->

<?import javafx.geometry.Insets?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="-1.0" prefWidth="-1.0" xmlns:fx="http://javafx.com/fxml" fx:controller="algvis2.ds.dictionaries.DictButtonsController">
  <children>
    <HBox layoutX="0.0" layoutY="0.0" prefHeight="-1.0" prefWidth="-1.0" spacing="5.0">
      <children>
        <VBox fx:id="operationsButtons" alignment="TOP_LEFT" prefHeight="-1.0" prefWidth="-1.0" spacing="5.0">
          <children>
            <HBox alignment="TOP_RIGHT" prefHeight="-1.0" prefWidth="-1.0" spacing="5.0">
              <children>
                <TextField fx:id="insertField" prefHeight="-1.0" prefWidth="60.0" promptText="number" />
                <Button fx:id="buttonInsert" mnemonicParsing="false" onAction="#insertPressed" text="%button-insert" />
                <Button mnemonicParsing="false" onAction="#randomPressed" text="%button-random" />
              </children>
            </HBox>
            <HBox alignment="TOP_RIGHT" prefHeight="-1.0" prefWidth="-1.0" spacing="5.0">
              <children>
                <TextField fx:id="findField" prefHeight="-1.0" prefWidth="60.0" promptText="number" />
                <Button fx:id="buttonFind" mnemonicParsing="false" onAction="#findPressed" text="%button-find" />
              </children>
            </HBox>
            <HBox alignment="TOP_RIGHT" prefHeight="-1.0" prefWidth="-1.0" spacing="5.0">
              <children>
                <TextField fx:id="deleteField" prefHeight="-1.0" prefWidth="60.0" promptText="number" />
                <Button fx:id="buttonDelete" mnemonicParsing="false" onAction="#deletePressed" text="%button-delete" />
              </children>
            </HBox>
            <HBox alignment="TOP_RIGHT" prefHeight="-1.0" prefWidth="-1.0" spacing="5.0">
              <children>
                <Button mnemonicParsing="false" onAction="#clearPressed" text="%button-clear" />
              </children>
              <padding>
                <Insets />
              </padding>
            </HBox>
          </children>
        </VBox>
        <Separator orientation="VERTICAL" prefHeight="-1.0" />
        <VBox alignment="TOP_CENTER" prefHeight="-1.0" prefWidth="-1.0" spacing="5.0">
          <children>
            <HBox prefHeight="-1.0" prefWidth="-1.0" spacing="5.0">
              <children>
                <Button fx:id="buttonPrevious" disable="true" mnemonicParsing="false" onAction="#previousPressed" text="%previous" />
                <Button fx:id="buttonNext" disable="true" mnemonicParsing="false" onAction="#nextPressed" text="%next" />
              </children>
            </HBox>
            <CheckBox fx:id="buttonPause" mnemonicParsing="false" selected="false" text="%button-pause" />
          </children>
        </VBox>
      </children>
      <padding>
        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
      </padding>
    </HBox>
  </children>
</AnchorPane>
